$(function(){

$(".five-li-ul").hide(); // скрываем выпадающее меню
$(".has-submenu").hover(
  function(){
  $(".five-li-ul").stop().fadeToggle(300);} /* отбираем элемент списка, который содержит элемент с классом .submenu и добавляем ему функцию при наведении, которая показывает и скрывает выпадающее меню */
);



$(".main-nav-ul").hide(); // скрываем выпадающее меню
$(".main-has-submenu").hover(
  function(){
  $(".main-nav-ul").stop().fadeToggle(300);} /* отбираем элемент списка, который содержит элемент с классом .submenu и добавляем ему функцию при наведении, которая показывает и скрывает выпадающее меню */
);















})